<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape= "rectangle"  >
    <solid android:color="#FFFFFF"></solid>
    <stroke android:width="1dp"  android:color="#FF5722"/>
    <padding android:bottom="5dp" android:left="10dp" android:right="10dp" android:top="5dp"></padding>
</shape>