<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hnttechs.www.english_game" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MovieSceneActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ChooseLevelActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ActivityWatchMovie"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".MoviePlayActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".QuestionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ScoreBoard"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".WalkthroughActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".StickerShopActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".StickerCollectionActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".Activity_congrats"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>
